{
  "name": "Dev Container",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspace",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "hashicorp.terraform",
        "golang.go",
        "rust-lang.rust-analyzer",
        "redhat.vscode-yaml",
        "ms-kubernetes-tools.vscode-kubernetes-tools"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  },

  "postStartCommand": "bash /workspace/.devcontainer/scripts/post-start.sh",

  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": {
      "label": "noVNC",
      "onAutoForward": "notify"
    }
  },

  "containerEnv": {
    "EDITOR": "vim",
    "TERM": "xterm-256color",
    "COLORTERM": "truecolor",
    "LANG": "en_US.UTF-8",
    "LC_ALL": "en_US.UTF-8",
    "DISPLAY": ":99",
    "ENABLE_VNC": "true"
  }
}
